Bíró Lajos;Miskolc;Rókushegyi lépcső 11;1966-05-14;10000
Nagy Béla;Miskolc;Keselyű út 116;1978-10-7;160000
Rigó Tibor;Miskolc;Terebesi utca 32;1965-08-11;790000
Bíró Tamás;Szeged;Sámfa utca 57;1986-11-11;630000
Fehér Lajos;Budapest;Rózsabokor utca 62;1979-07-22;480000
Pintér László;Szolnok;Albert utca 90;1959-10-3;480000
Szalai Tibor;Budapest;Dalkör utca 42;1978-02-12;290000
Veres József;Budapest;Bebek út 24;1984-10-12;50000
Varga Zoltán;Budapest;Óvodás köz 5;1982-06-15;670000
Erős Károly;Nyíregyháza;Újházi utca 11;1983-03-2;800000
Fényes Lajos;Szeged;Kökörcsin utca 6;1978-08-12;340000
Budai László;Győr;Hőerőmű utca 94;1965-05-7;50000
Szántó György;Szeged;Morzsa utca 105;1964-07-10;730000
Fehér Gábor;Győr;Kopáncs utca 56;1965-09-23;660000
Almási Géza;Szolnok;Rézvirág utca 13;1979-01-23;170000
Budai Ferenc;Nyíregyháza;Domoszló út(ja) 78;1957-04-27;340000
Szabó Béla;Győr;Szegvári utca 61;1975-08-23;250000
Kis Géza;Győr;Rákospatak park 59;1961-10-25;320000
Nagy György;Hatvan;Vas utca 93;1959-06-21;190000
Szalai Károly;Miskolc;Homonna utca 27;1988-08-12;320000
Vitéz Károly;Nyíregyháza;Szöglet utca 104;1954-08-25;60000
Rigó László;Szolnok;Karabély utca 56;1970-09-6;50000
Fehér Gábor;Nyíregyháza;Pajor utca 102;1987-09-16;260000
Mészáros Zoltán;Szeged;Sasfiók utca 64;1973-02-22;780000
Illés Gábor;Nyíregyháza;Csomád utca 95;1964-09-2;70000
Almási Géza;Szolnok;Kozma Ferenc utca 31;1955-11-14;430000
Mészáros Lajos;Győr;Királylaki lejtő 46;1953-08-27;420000
Fekete Tibor;Miskolc;Sarkadi Imre utca 85;1963-05-24;760000
Almási Károly;Szeged;Jendrassik György utca 15;1973-07-3;50000
Róka Dániel;Szolnok;Fennsík utca 39;1963-04-25;350000
Kiss Géza;Szeged;Kökény utca 98;1953-06-10;70000
Szalai Ferenc;Győr;Legényrózsa utca 90;1955-08-19;570000
Fekete Géza;Szolnok;Tinódy utca 102;1957-02-7;360000
Mészáros Tibor;Szeged;Béke tér 61;1968-10-13;330000
Bakos Ferenc;Nyíregyháza;Vízgát utca 61;1982-06-8;220000
Budai József;Budapest;Lecke utca 8;1986-10-11;160000
Illés Zoltán;Győr;Retek utca 64;1957-06-3;130000
Nagy Dániel;Szeged;Mildenberger köz 108;1961-11-26;680000